# Flask application settings
FLASK_APP=run.py
FLASK_ENV=development  # Use 'production' for live environments

# Security
SECRET_KEY=eKM_5eCur3t-K3y#2024!

# Database connection
DATABASE_URL=mysql+pymysql://Super_Admin:Emmanate1$$@localhost/ekondo_db

# Logging configuration
LOGGING_LEVEL=INFO  # Change to DEBUG for troubleshooting
LOGGING_LOCATION=app.log  # File to store logs

# Database pool settings for high concurrency
DB_POOL_SIZE=200  # Number of open connections in the pool
DB_POOL_TIMEOUT=120  # Timeout for waiting on a connection (seconds)

# Feature flags
ENABLE_NEW_FEATURE=False  # Set to 'true' to enable experimental features

# Rate limiting (adjust as needed)
RATELIMIT_DEFAULT=2000 per day; 500 per hour

# Additional settings for upload handling
UPLOAD_FOLDER=uploads  # Folder to store file uploads (relative to project root)

# SSL certificate and key paths (replace with your actual paths)
CERT_PATH=C:\\Users\\IT\\PycharmProjects\\ekondo_expense_mgt\\ssl\\cert.pem
KEY_PATH=C:\\Users\\IT\\PycharmProjects\\ekondo_expense_mgt\\ssl\\key.pem

# Redis connection URL
REDIS_URL=rediss://red-cte9cp5umphs73bb5us0:ALDTjn1BkqqHvAJ2AufpB5JBoldkuAc7@oregon-redis.render.com:6379
